<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Este es un layout creado desde 0"
        android:textSize="20sp"
        tools:text="Este es un mensaje de desarrollo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Este es un segundo mensaje"
        android:textSize="20sp"
        android:visibility="visible"
        tools:text="Este es un mensaje de desarrollo"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir a Segundo activity" />

    <androidx.appcompat.widget.AppCompatEditText
        android:text="@string/app_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>